<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Registeration</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form class="login" action="queries.php" method="post" >
	<h2 class="text-center">Create New Account</h2>
        <input class="form-control input-lg" type="text" name="fullname" placeholder="Full Name" onfocus="this.value=''" />
	<input class="form-control input-lg" type="text" name="username" placeholder="Username" onfocus="this.value=''"/>
	<input class="form-control input-lg" type="text" name="password" placeholder="Password" autocomplete="off" onfocus="this.value=''"/>
	
        <input class="btn btn-primary btn-block input-lg" type="submit" value="Send" name="login">

		
	</form>

</body>
</html>